env                                     = "test"
managed_by                              = "terraform"
project                                 = "test"
vpc_name                                = "VPC-Akhil"
cidr                                    = ""
secondary_cidr_blocks                   = [""]
enable_internet_gateway                 = true
private_subnet_name                     = "VPC-Akhil-private-subnet"
private_cidrs                           = ["",""]
azs                                     = ["",""]
enable_nat_gateway                      = true
public_subnet_name                      = "VPC-Akhil-public-subnet"
public_cidrs                            = ["",""]
security_group_name                     = "default-ec2-sg"
ingress_cidr                            = [""]
instance_type                           = "t2.nano"
ami                                     = ""
instance_name                           = "default-ec2"
type_ebs                                = "gp2"
size_ebs                                = 20
monitoring_enable                       = true
delete_termination                      = true
destination_cidr                        = ""
